========================================
Presto Deployment Variants Benchmark
Summary Report
========================================
Timestamp: Wed Aug 27 07:29:05 PM UTC 2025
Results directory: /raid/pwilson/velox-testing/presto/scripts/presto-benchmark-results/20250827_192800

Configuration:
- Variants tested: java
- Queries: 1 2 3 4 5 6
- Runs per query: 2
- Timeout: 180 seconds
- Schema: sf1
- Data directory: /raid/pwilson/velox-testing/presto/testing/integration_tests/data/tpch_sf1
- Profiling enabled: false

✅ Java-based Presto:
   Total queries executed: 12
   Successful queries: 12
   Failed queries: 0
   Average execution time: 2.3504s
   Data source: Built-in TPCH connector (sf1)

Detailed results available in:
- java: /raid/pwilson/velox-testing/presto/scripts/presto-benchmark-results/20250827_192800/java/
