coordinator=false
http-server.http.port=8080
discovery.uri=http://presto-coordinator:8080

presto.version=testversion

# from IBM worker template
# interesting that their template does not include the other three memory settings
# including the other stuff just in case
system-memory-gb={{ .NativeSystemMemGb }}
query-memory-gb={{ .NativeQueryMemGb }}
query.max-memory-per-node={{ .NativeQueryMemGb }}GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task={{ .VCPUPerWorker }}
runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb={{ sub .ContainerMemoryGb .GeneratorParameters.MemoryPushBackStartBelowLimitGb }}
system-mem-shrink-gb=20
