coordinator=false
http-server.http.port=8080
discovery.uri=http://presto-coordinator:8080

# Auto config does not work for Java
# Fix this
#query.max-total-memory-per-node={{ .JavaQueryMaxTotalMemPerNodeGb }}GB
#query.max-total-memory={{ mul .JavaQueryMaxTotalMemPerNodeGb .NumberOfWorkers }}GB
#query.max-memory-per-node={{ .JavaQueryMaxMemPerNodeGb }}GB
#query.max-memory={{ mul .JavaQueryMaxMemPerNodeGb .NumberOfWorkers }}GB
#memory.heap-headroom-per-node={{ .HeadroomGb }}GB
