coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8080

# Set presto version to match worker
presto.version=testversion

task.status-refresh-max-wait=10s
task.info-update-interval=10s
task.concurrency=1

# Query execution settings
query.max-memory=20GB
query.max-memory-per-node=10GB
query.max-total-memory-per-node=10GB

# Set required workers to 1 (minimum allowed) and reduce wait time
query-manager.required-workers=1
query-manager.required-workers-max-wait=10s

single-node-execution-enabled=true

# Set required configuration for Presto C++ workers as indicated in https://prestodb.io/docs/current/presto_cpp/properties.html#coordinator-properties
native-execution-enabled=true
optimizer.optimize-hash-generation=false
regex-library=RE2J
use-alternative-function-signatures=true
