# Coordinator configuration for Native CPU Presto
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
native-execution-enabled=true
