connector.name=hive-hadoop2

# See https://prestodb.io/docs/current/installation/deployment.html#configuring-a-file-based-metastore for more details.
hive.metastore=file
hive.metastore.catalog.dir=file:/var/lib/presto/data/hive/metastore
hive.allow-drop-table=true

hive.file-splittable=false
