connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:/opt/hive/data/warehouse/metadata
hive.temporary-staging-directory-path=/opt/hive/data/tmp/${USER}
#hive.metastore.catalog.dir=file:/opt/presto-server/data/tpch-sf1-metadata
hive.storage-format=PARQUET
hive.compression-codec=SNAPPY
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true

hive.recursive-directories=true
hive.parquet.writer.version=PARQUET_2_0
hive.max-initial-splits=1
hive.max-initial-split-size=1TB
hive.max-split-size=1TB
hive.split-loader-concurrency=32
hive.max-outstanding-splits=1800

#hive.pushdown-filter-enabled=true
#hive.parquet.pushdown-filter-enabled=true

#hive.temporary-staging-directory-path=/opt/presto-server/data/tmp/${USER}

# Non-managed table creation (useful for external tables)
#hive.non-managed-table-creates-enabled=true
#hive.non-managed-table-writes-enabled=true

# File renaming (important for insert operations)
#hive.optimize-mismatched-bucket-count=true

#hive.temporary-staging-directory-enabled=false
