coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=__PORT__
discovery-server.enabled=true
discovery.uri=http://__COORD_HOST__:__PORT__

presto.version=testversion
log.max-history=30
log.max-size=104857600B
memory.heap-headroom-per-node=__HEADROOM_GB__GB

node-scheduler.max-pending-splits-per-task=2000
node-scheduler.max-splits-per-node=2000

optimizer.exploit-constraints=true
optimizer.in-predicates-as-inner-joins-enabled=true
optimizer.partial-aggregation-strategy=automatic
optimizer.prefer-partial-aggregation=true
optimizer.default-join-selectivity-coefficient=0.1
optimizer.infer-inequality-predicates=true
optimizer.handle-complex-equi-joins=true
optimizer.generate-domain-filters=true
join-max-broadcast-table-size=__JOIN_MAX_BCAST_MB__MB
join-distribution-type=__JOIN_DISTRIBUTION_TYPE__

query.client.timeout=30m
query.execution-policy=phased
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.max-execution-time=10m
query.max-history=1000
query.max-total-memory-per-node=__QUERY_MAX_TOTAL_MEM_GB__GB
query.max-total-memory=__QUERY_MAX_TOTAL_MEM_CLUSTER_GB__GB
query.max-memory-per-node=__QUERY_MAX_MEM_GB__GB
query.max-memory=__QUERY_MAX_MEM_CLUSTER_GB__GB
query.max-stage-count=1300
query.min-expire-age=120.00m
query.min-schedule-split-batch-size=2000
query.stage-count-warning-threshold=150
query.max-length=2000000

experimental.enable-dynamic-filtering=false
experimental.max-revocable-memory-per-node=50GB
experimental.max-spill-per-node=50GB
experimental.optimized-repartitioning=true
experimental.pushdown-dereference-enabled=true
experimental.pushdown-subfields-enabled=true
experimental.query-max-spill-per-node=50GB
experimental.reserved-pool-enabled=false
experimental.spiller-max-used-space-threshold=0.7
experimental.spiller-spill-path=/tmp

query-manager.required-workers=1
query-manager.required-workers-max-wait=10s

native-execution-enabled=true
optimizer.optimize-hash-generation=false
regex-library=RE2J
use-alternative-function-signatures=true
single-node-execution-enabled=__SINGLE_NODE_EXECUTION__
__OPTIMIZER_GPU_SETTINGS__
__CLUSTER_TAG__
