# Note that adding Presto Native specific configurations here would cause a deployment failure.
coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8080

# Set required workers to 1 (minimum allowed) and reduce wait time
query-manager.required-workers=1
query-manager.required-workers-max-wait=10s

# Auto config does not work for Java
# Fix this
#query.max-total-memory-per-node={{ .JavaQueryMaxTotalMemPerNodeGb }}GB
#query.max-total-memory={{ mul .JavaQueryMaxTotalMemPerNodeGb .NumberOfWorkers }}GB
#query.max-memory-per-node={{ .JavaQueryMaxMemPerNodeGb }}GB
#query.max-memory={{ mul .JavaQueryMaxMemPerNodeGb .NumberOfWorkers }}GB
#memory.heap-headroom-per-node={{ .HeadroomGb }}GB
