format_version=1
step=final
probe_ordinal=7
mode=copy
subset=[0,3]
null_policy=1
aggregate_threw=0
aggregate_exception=
cuda_peek=0
cuda_stream_sync=716
cuda_device_sync=716
key_count=1
request_count=2
key.0.type_id=4
key.0.scale=0
key.0.size=19988
key.0.element_size=8
key.0.null_count=0
key.0.data_file=key_0.data.bin
key.0.null_mask_file=
request.0.source_request_idx=0
request.0.type_id=27
request.0.scale=-2
request.0.size=19988
request.0.element_size=16
request.0.null_count=0
request.0.data_file=request_0.data.bin
request.0.null_mask_file=
request.0.aggregation_count=1
request.0.aggregation_kind.0=0
request.0.aggregation_kind_name.0=SUM
request.1.source_request_idx=3
request.1.type_id=27
request.1.scale=-2
request.1.size=19988
request.1.element_size=16
request.1.null_count=0
request.1.data_file=request_1.data.bin
request.1.null_mask_file=
request.1.aggregation_count=1
request.1.aggregation_kind.0=0
request.1.aggregation_kind_name.0=SUM
replay_command=velox_cudf_hashagg_replay --manifest /tmp/hashagg_probe_dumps/hashagg_probe_1771056019538078_1/manifest.txt
