coordinator=false
http-server.http.port=8080
discovery.uri=http://presto-coordinator:8080

presto.version=testversion

# Query execution settings
query.max-memory=32GB
query.max-memory-per-node=16GB
query.max-total-memory-per-node=32GB
