E20250826 19:16:17.643355   107 ExceptionTracer.cpp:219] terminate() called, exception stack follows
E20250826 19:16:17.643658   107 ExceptionTracer.cpp:221] Exception type: std::out_of_range (15 frames)
    @ 0000000000d5e988 _ZN12_GLOBAL__N_118addActiveExceptionEv
                       /build/deps-download/folly/folly/debugging/exception_tracer/ExceptionStackTraceLib.cpp:62
    @ 0000000000d5ea63 _ZZN12_GLOBAL__N_111InitializerC4EvENKUlPvPSt9type_infoPPFvS1_EE_clES1_S3_S6_
                       /build/deps-download/folly/folly/debugging/exception_tracer/ExceptionStackTraceLib.cpp:86
    @ 0000000000d5ea93 _ZZN12_GLOBAL__N_111InitializerC4EvENUlPvPSt9type_infoPPFvS1_EE_4_FUNES1_S3_S6_
                       /build/deps-download/folly/folly/debugging/exception_tracer/ExceptionStackTraceLib.cpp:86
    @ 0000000000d62016 __cxa_throw
                       /build/deps-download/folly/folly/debugging/exception_tracer/ExceptionTracerLib.cpp:81
    @ 00000000000a4533 _ZSt20__throw_out_of_rangePKc
    @ 00000000005a1608 (unknown)
    @ 00000000005a2f02 _ZNK8facebook5velox4exec4test16TpchQueryBuilder10getRowTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS9_SaIS9_EE
    @ 0000000000588862 _ZNK8facebook5velox4exec4test16TpchQueryBuilder10getQ14PlanEv
    @ 00000000005987d5 _ZNK8facebook5velox4exec4test16TpchQueryBuilder12getQueryPlanEi
    @ 000000000052f287 _ZN13TpchBenchmark7runMainERSoRN8facebook5velox8RunStatsE
    @ 000000000052f62c _Z17tpchBenchmarkMainv
    @ 000000000052286d main
    @ 000000000002a610 __libc_start_call_main
    @ 000000000002a6c0 __libc_start_main
    @ 000000000052d485 _start

E20250826 19:16:17.667339   107 ExceptionTracer.cpp:223] exception stack complete
terminate called after throwing an instance of 'std::out_of_range'
  what():  unordered_map::at
*** Aborted at 1756235777 (Unix time, try 'date -d @1756235777') ***
*** Signal 6 (SIGABRT) (0x6b) received by PID 107 (pthread TID 0x7f29eecc5000) (linux TID 107) (maybe from PID 107, UID 0) (code: -6), stack trace: ***
(error retrieving stack trace)
Collecting data...
Generating '/tmp/nsys-report-05a5.qdstrm'
[1/1] [0%                          ] q14_cpu_32_drivers.nsys-rep[1/1] [0%                          ] q14_cpu_32_drivers.nsys-rep[1/1] [===24%                      ] q14_cpu_32_drivers.nsys-rep[1/1] [=====31%                    ] q14_cpu_32_drivers.nsys-rep[1/1] [=======38%                  ] q14_cpu_32_drivers.nsys-rep[1/1] [=======39%                  ] q14_cpu_32_drivers.nsys-rep[1/1] [========40%                 ] q14_cpu_32_drivers.nsys-rep[1/1] [========41%                 ] q14_cpu_32_drivers.nsys-rep[1/1] [=========43%                ] q14_cpu_32_drivers.nsys-rep[1/1] [=========45%                ] q14_cpu_32_drivers.nsys-rep[1/1] [========================100%] q14_cpu_32_drivers.nsys-rep[1/1] [========================100%] q14_cpu_32_drivers.nsys-rep
Generated:
	/workspace/velox/benchmark_results/q14_cpu_32_drivers.nsys-rep
