coordinator=false
http-server.http.port=__HTTP_PORT__
discovery.uri=http://__COORD_HOST__:__PORT__

presto.version=testversion

system-memory-gb=__SYSTEM_MEM_GB__
query-memory-gb=__QUERY_MEM_GB__
query.max-memory-per-node=__QUERY_MEM_GB__GB
memory-arbitrator-kind=SHARED

task.max-drivers-per-task=__MAX_DRIVERS__

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=__SYSTEM_MEM_LIMIT_GB__
system-mem-shrink-gb=20

single-node-execution-enabled=__SINGLE_NODE_EXECUTION__

cudf.enabled=true
cudf.exchange=__CUDF_EXCHANGE__
cudf.exchange.server.port=__EXCHANGE_PORT__
async-data-cache-enabled=false
